    1  pwd
    2  docker
    3  apt  install docker.io  -y
    4  apt update
    5  apt  install docker.io  -y
    6  systemctl status docker
    7  which docker
    8  docker --version
    9  docker
   10  clear
   11  ls -lrt
   12  docker images
   13  docker ps
   14  docker ps -a
   15  docker 
   16  docker ps -a
   17  cleaqr
   18  cler
   19  clear
   20  docker images
   21  docker pull ubuntu
   22  docker images
   23  docker pull jenkins/jenkins:lts
   24  docker images
   25  docker run ubuntu ls
   26  docker ps ls -lrt
   27  docker run ubuntu ls -lrt
   28  docker ps 
   29  docker ps -a
   30  docker 
   31  docker run --help
   32  docker run ubuntu bash
   33  dcoker ps
   34  docker ps 
   35  docker run -it ubuntu bash
   36  dcoker ps
   37  docker ps
   38  docker run -it maven mvn --version
   39  history
   40  docker images
   41  docker run -itd -p 8080:8080 jenkins/jenkins:lts
   42  docker ps
   43  docker stop 84a848085422
   44  docker start 84a848085422
   45  docker ps
   46  clear
   47  ls -lrt
   48  docker run it ubuntu ls
   49  docker images
   50  docker run -it ubuntu ls
   51  docker ps 
   52  docker ps -a
   53  docker run -itd ubuntu
   54  docker ps
   55  docker run --help
   56  pwd
   57  docker ps 
   58  docker
   59  docker ps
   60  docker rename dc18c043969d ex
   61  docker ps
   62  docker exec -it ex ls
   63  docker exec -it ex pwd
   64  docker exec -it ex ls -lrt
   65  docker exec -it ex bash
   66  docker exec -it ex mvn --version
   67  history
   68  docker 
   69  docker exec -it ex mvn --version
   70  docker exec -it ex bash
   71  docker run -itd centos
   72  docker ps
   73  docker commit --help 
   74  docker commit ex maven:1.0.0
   75  docker im ages
   76  docker images
   77  docker run -it maven:1.0.0 mvn --version
   78  docker images
   79  docker
   80  docker tag maven:1.0.0 devopsjuly22017/mavenv2:1.0.0
   81  docker images
   82  docker push devopsjuly22017/mavenv2:1.0.0
   83  docker
   84  docker login --help
   85  docker login 
   86  docker push devopsjuly22017/mavenv2:1.0.0
   87  clear
   88  history
   89  cleaer
   90  clear
   91  aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 675467602881.dkr.ecr.ap-south-1.amazonaws.com
   92  apt  install awscli
   93  which aws
   94  aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 675467602881.dkr.ecr.ap-south-1.amazonaws.com
   95  aws configure
   96  clear
   97  cd
   98  cd .aws
   99  ls -lrt
  100  cat credentials 
  101  cat config 
  102  clear
  103  pwd
  104  cd
  105  aws ecr get-login-password --region ap-south-1
  106  aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 675467602881.dkr.ecr.ap-south-1.amazonaws.com
  107  docker images
  108  docker tag maven:1.0.0 675467602881.dkr.ecr.ap-south-1.amazonaws.com/maven:latest
  109  docker images
  110  dcoker push 675467602881.dkr.ecr.ap-south-1.amazonaws.com/maven:latest
  111  docker push 675467602881.dkr.ecr.ap-south-1.amazonaws.com/maven:latest
  112  docker pull 675467602881.dkr.ecr.ap-south-1.amazonaws.com/maven:latest
  113  history
  clear
  115  docker pd
  116  docker ps
  117  dcoker stop 4fae5731e107
  118  docker stop 4fae5731e107
  119  dcoker stop 4fae5731e107
  120  docker ps
  121  docke stop ex
  122  docker stop ex
  123  docker ps
  124  clear
  125  dopcker ps -a
  126  docker ps -a
  127  docker ps -a -q
  128  docker rm -vf $(docker ps -a -q)
  129  docker rm --help
  130  docker images
  131  docker images -q
  132  docker images -aq
  133  docker images -q
  134  docker rmi -f $(docker images -q)
  135  history
  136  docker run -itd --name=n1 nginx
  137  docker ps 
  138  docker exec -it n1 bash 
  139  curl -i http://localhost:80/
  140  docker inspect n1
  141  curl http://172.17.0.2:80
  142  pwd
  143  docker stop n1
  144  docker run -itd ubuntu
  145  docker start n1
  146  curl http://172.17.0.2:80
  147  curl http://172.17.0.3:80
  148  curl http://localhost:80
  149  docker run -itd --name=n2 nginx
  150  docker ps 
  151  docker run -itd -p 80:80 --name=n3 nginx
  152  docker ps 
  153  curl http://localhost:80
  154  docker run -itd -p 80:80 --name=n4 nginx
  155  docker run -itd -p 81:80 --name=n5 nginx
  156  docker ps
  157  curl http://localhost:80
  158  curl http://localhost:81
  159  docker ps
  160  history|grep jenkins
  161  docker run -itd -p 8080:8080 jenkins/jenkins:lts
  162  docker ps
  163  docker network ls
  164  clear
  165  docker rm -vf $(docker ps -a -q)
  166  docker ps -a
  167  docker run -itd -p 8080:8080 jenkins/jenkins:lts
  168  docker run -itd -p 8081:8080 jenkins/jenkins:lts
  169  docker ps 
  170  docker run -itd -p 8080:8080 jenkins/jenkins:lts
  171  docker network ls
  172  docker network inspect bridge
  173  docker network ls
  174  docker run -itd --network=host  jenkins/jenkins:lts
  175  dcoker ps -a
  176  docker ps -a
  177  docker logs 4069eb80dcd3
  178  docker rm -vf $(docker ps -a -q)
  179  docker run -itd --network=host  jenkins/jenkins:lts
  180  docker ps -a
  181  docker run -itd --network=host  jenkins/jenkins:lts
  182  docker ps -a
  183  docker run --help
  184  clkear
  185  clar
  186  clear
  187  docker images
  188  docker push nginx
  189  docker login
  190  docker push nginx
  191  docker tag nginx devopsjuly22017/nginx:1.0.0
  192  dcoker push devopsjuly22017/nginx:1.0.0
  193  docker push devopsjuly22017/nginx:1.0.0
  194  clear
  195  history|grep jenkins
  196  docker run -itd -p 8080:8080 jenkins/jenkins:lts
  197  docker ps 
  198  docker exec -it c854cce8d42c bash
  199  docker ps 
  200  docker stop c854cce8d42c
  201  docker rm c854cce8d42c
  202  docker run -itd -p 8080:8080 jenkins/jenkins:lts
  203  docker volume ls
  204  docker ps -a
  205  docker rm -vf $(docker ps -a -q)
  206  docker ps -a
  207  docker volume ls
  208  pwd
  209  mkdir myvol
  210  chmod 777 myvol/
  211  cd myvol/
  212  pwd
  213  docker run -itd --name=v1 -v /root/myvol:/code ubuntu
  214  ls -lrt
  215  touch src
  216  touch pom.xml
  217  docker exec -it v1 bash
  218  docker rm -f v1
  219  ls -lrt
  220  docker run -itd --name=v1 -v /root/myvol:/code ubuntu
  221  docker exec -it v1 bash
  222  cd ../
  223  pwd
  224  cd
  225  mkdir jenkinshome
  226  chmod 777 jenkinshom
  227  chmod 777 jenkinshome
  228  docker run -itd -p 8080:8080 -v /root/jenkinshome:/var/jenkins_home --user=jenkins --name=j1 jenkins/jenkins:lts
  229  ls -lrt
  230  docker ps 
  231  cd jenkinshome/
  232  pwd
  233  ls -lrt
  234  cd secrets/
  235  cat initialAdminPassword 
  236  docker
  237  docker volume create myvol
  238  docker volume ls
  239  docker volume inspect myvol
  240  cd
  241  ls -lt
  242  history
